<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2017 Stephen Carlson
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:ece="http://schemas.android.com/apk/res/com.stcarlso.goece"
				android:layout_width="match_parent" android:layout_height="match_parent">
	<Spinner android:layout_width="wrap_content" android:layout_height="wrap_content"
			 android:entries="@array/guiPcbScenarios" android:id="@+id/guiPcbScenario"
			 android:layout_gravity="center_horizontal" android:tag="pcbScenario"
			 android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
			 android:spinnerStyle="@android:style/Widget.Spinner.DropDown"/>
	<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_below="@id/guiPcbScenario" android:id="@+id/guiPcbGivens"
					android:layout_centerHorizontal="true" android:layout_marginTop="5dp">
		<ImageView android:layout_width="160dp" android:layout_height="160dp"
				   android:id="@+id/guiPcbImage" android:layout_centerVertical="true"
				   android:src="@drawable/microstrip1" android:layout_marginRight="10dp"
				   android:contentDescription="@string/guiPcbImage"/>
		<view class="com.stcarlso.goece.ui.CustomEntryBox" ece:affects="outputs,outputs2"
			  android:id="@+id/guiPcbTraceHeight" android:tag="pcbTraceHeight"
			  android:layout_width="wrap_content" ece:description="@string/guiPcbTraceThick"
			  ece:customUnits="@array/guiPcbUnits" android:layout_height="wrap_content"
			  android:layout_toRightOf="@id/guiPcbImage" ece:units="mm" ece:group="none"
			  android:layout_alignRight="@+id/guiPcbThickness" ece:value="0.035"/>
		<view class="com.stcarlso.goece.ui.CustomEntryBox" ece:affects="outputs,outputs2"
			  android:layout_width="wrap_content" android:layout_height="wrap_content"
			  android:tag="pcbTraceWidth" android:id="@+id/guiPcbTraceWidth" ece:value="0.1"
			  ece:description="@string/guiPcbTraceWidth" ece:group="inputs" ece:units="mm"
			  ece:customUnits="@array/guiPcbUnits" android:layout_marginLeft="10dp"
			  android:layout_toRightOf="@id/guiPcbTraceHeight"
			  android:layout_alignRight="@id/guiPcbTraceSpace"/>
		<view class="com.stcarlso.goece.ui.CustomEntryBox" ece:affects="outputs,outputs2"
			  android:id="@+id/guiPcbThickness" android:tag="pcbThickness" ece:value="1.60"
			  android:layout_width="wrap_content" android:layout_height="wrap_content"
			  ece:customUnits="@array/guiPcbUnits" ece:description="@string/guiPcbThickness"
			  ece:group="none" android:layout_toRightOf="@id/guiPcbImage" ece:units="mm"
			  android:layout_below="@id/guiPcbTraceHeight"/>
		<view class="com.stcarlso.goece.ui.CustomEntryBox" android:enabled="false"
			  android:layout_width="wrap_content" android:layout_height="wrap_content"
			  android:tag="pcbTraceSpace" android:id="@+id/guiPcbTraceSpace" ece:value="0.1"
			  ece:description="@string/guiPcbTraceSpace" ece:group="inputs2" ece:units="mm"
			  ece:customUnits="@array/guiPcbUnits" android:layout_marginLeft="10dp"
			  ece:affects="outputs2" android:layout_toRightOf="@id/guiPcbThickness"
			  android:layout_alignTop="@id/guiPcbThickness"/>
		<view class="com.stcarlso.goece.ui.CustomEntryBox" ece:affects="outputs,outputs2"
			  android:id="@+id/guiPcbDielectric" android:tag="pcbDielectric" ece:units=""
			  ece:description="@string/guiPcbDielectric" ece:value="4.2" ece:group="none"
			  android:layout_toRightOf="@id/guiPcbImage" android:layout_width="wrap_content"
			  android:layout_below="@id/guiPcbThickness" android:layout_height="wrap_content"
			  android:layout_alignRight="@+id/guiPcbTraceHeight"/>
	</RelativeLayout>
	<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
				  android:layout_below="@id/guiPcbGivens" android:layout_marginTop="10dp"
				  android:layout_centerHorizontal="true">
		<view class="com.stcarlso.goece.ui.ValueEntryBox" android:id="@+id/guiPcbImpedance1"
			  android:layout_width="wrap_content" android:layout_height="wrap_content"
			  android:tag="pcbImpedance1" ece:affects="inputs,outputs2" ece:value="50"
			  ece:description="@string/guiPcbTraceZSingle" ece:group="outputs" ece:units="Ω"/>
		<view class="com.stcarlso.goece.ui.ValueEntryBox" android:id="@+id/guiPcbImpedance2"
			  android:layout_width="wrap_content" android:layout_height="wrap_content"
			  android:tag="pcbImpedance2" ece:affects="inputs2" ece:value="50"
			  ece:description="@string/guiPcbTraceZDiff" ece:group="outputs2" ece:units="Ω"
			  android:visibility="gone" android:layout_marginLeft="10dp"/>
	</LinearLayout>
</RelativeLayout>