<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2016 Stephen Carlson
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:ece="http://schemas.android.com/apk/res/com.stcarlso.goece"
			  android:layout_width="match_parent" android:layout_height="match_parent"
			  android:orientation="vertical">
	<Spinner android:layout_width="150dp" android:layout_height="wrap_content"
			 android:entries="@array/guiCurMaterials" android:id="@+id/guiCurMaterials"
			 android:layout_gravity="center_horizontal" android:tag="guiCurMaterials"
			 android:spinnerStyle="@android:style/Widget.Spinner.DropDown"/>
	<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
				  android:layout_gravity="center_horizontal" android:orientation="horizontal">
		<view class="com.stcarlso.goece.ui.ValueEntryBox" ece:affects="inputs,len"
			  android:layout_width="wrap_content" android:layout_height="wrap_content"
			  android:tag="guiCurCurrent" ece:value="1" android:layout_marginRight="10dp"
			  android:id="@+id/guiCurCurrent" ece:group="outputs" ece:units="A"
			  ece:description="@string/guiCurCurrentRating"/>
		<view class="com.stcarlso.goece.ui.CustomEntryBox" android:id="@+id/guiCurTemp"
			  android:layout_width="wrap_content" android:layout_height="wrap_content"
			  android:tag="guiCurTemp" ece:value="30" ece:units="@string/degreeC"
			  ece:group="outputs" ece:description="@string/guiCurTemp"
			  ece:customUnits="@array/guiCurTempUnits" ece:affects="inputs,len"/>
	</LinearLayout>
	<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal">
		<RadioButton android:layout_width="wrap_content" android:layout_marginTop="10dp"
					 android:layout_height="wrap_content" android:tag="guiCurUseWire"
					 android:id="@+id/guiCurUseWire" android:text="@string/guiCurWire"
					 android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
					 android:checked="true" android:onClick="onWireClick"
					 android:layout_centerHorizontal="true"/>
		<view class="com.stcarlso.goece.ui.CustomEntryBox" android:id="@+id/guiCurGauge"
			  android:layout_width="wrap_content" android:layout_height="wrap_content"
			  ece:affects="outputs,len" ece:group="inputs" ece:value="18" ece:sigfigs="2"
			  ece:description="@string/guiCurGauge" android:layout_marginRight="10dp"
			  android:layout_below="@id/guiCurUseWire" android:tag="guiCurGauge"
			  ece:units="AWG"/>
		<view class="com.stcarlso.goece.ui.CustomEntryBox" android:id="@+id/guiCurDiameter"
			  android:layout_width="wrap_content" android:layout_height="wrap_content"
			  ece:affects="outputs,len" ece:customUnits="@array/guiCurDiaUnits"
			  ece:description="@string/guiCurDiameter" ece:group="inputs"
			  android:layout_toRightOf="@id/guiCurGauge" ece:value="1" ece:units="mm"
			  android:layout_below="@id/guiCurUseWire" android:tag="guiCurDiameter"/>
		<view class="com.stcarlso.goece.ui.CustomEntryBox" android:id="@+id/guiCurXArea"
			  android:layout_width="wrap_content" android:layout_height="wrap_content"
			  ece:affects="outputs,len" ece:customUnits="@array/guiCurAreaUnits"
			  ece:description="@string/guiCurXArea" ece:units="@string/guiCurAreaBase"
			  android:layout_below="@id/guiCurDiameter" android:tag="guiCurXArea"
			  ece:group="inputs" android:layout_centerHorizontal="true"/>
	</RelativeLayout>
	<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal">
		<RadioButton android:layout_width="wrap_content" android:layout_marginTop="10dp"
					 android:layout_height="wrap_content" android:tag="guiCurUseTrace"
					 android:id="@+id/guiCurUseTrace" android:text="@string/guiCurTrace"
					 android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
					 android:onClick="onTraceClick" android:layout_centerHorizontal="true"/>
		<view class="com.stcarlso.goece.ui.CustomEntryBox" android:id="@+id/guiCurThickness"
			  android:layout_width="wrap_content" android:layout_height="wrap_content"
			  ece:affects="inputs,len" ece:customUnits="@array/guiPcbUnits" ece:units="mm"
			  ece:value="0.07" ece:description="@string/guiCurTraceThick" ece:group="none"
			  android:layout_marginRight="10dp" android:tag="guiCurThickness"
			  android:layout_below="@id/guiCurUseTrace"/>
		<view class="com.stcarlso.goece.ui.CustomEntryBox" android:id="@+id/guiCurWidth"
			  android:layout_width="wrap_content" android:layout_height="wrap_content"
			  ece:affects="outputs,len" ece:customUnits="@array/guiPcbUnits" ece:units="mm"
			  ece:value="1" ece:description="@string/guiCurTraceWidth" ece:group="inputs"
			  android:layout_below="@id/guiCurUseTrace" android:tag="guiCurWidth"
			  android:layout_toRightOf="@id/guiCurThickness"/>
	</RelativeLayout>
	<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal" android:layout_marginTop="10dp"
					android:orientation="horizontal">
		<view class="com.stcarlso.goece.ui.ValueEntryBox" android:id="@+id/guiCurLength"
			  android:layout_width="wrap_content" android:layout_height="wrap_content"
			  android:tag="guiCurLength" ece:units="m" android:layout_marginRight="10dp"
			  ece:affects="len" ece:group="len" android:layout_gravity="center_vertical"
			  ece:value="0.5" ece:description="@string/guiCurLength"/>
		<view class="com.stcarlso.goece.ui.ValueEntryBox" android:id="@+id/guiCurTest"
			  android:layout_width="wrap_content" android:layout_height="wrap_content"
			  android:tag="guiCurTest" ece:units="A" android:layout_marginRight="15dp"
			  ece:affects="len" ece:group="len" android:layout_gravity="center_vertical"
			  ece:value="0.5" ece:description="@string/current"
			  android:layout_toRightOf="@id/guiCurLength"/>
		<view class="com.stcarlso.goece.ui.ValueOutputField" android:layout_width="wrap_content"
			  android:layout_height="wrap_content" ece:description="@string/resist"
			  android:layout_toRightOf="@id/guiCurTest" android:id="@+id/guiCurResist"/>
		<view class="com.stcarlso.goece.ui.ValueOutputField" android:layout_width="wrap_content"
			  android:layout_height="wrap_content" ece:description="@string/guiCurPower"
			  android:layout_toRightOf="@id/guiCurTest" android:id="@+id/guiCurPower"
			  android:layout_below="@id/guiCurResist"/>
		<view class="com.stcarlso.goece.ui.ValueOutputField" android:layout_width="wrap_content"
			  android:layout_height="wrap_content" ece:description="@string/guiCurVDrop"
			  android:layout_toRightOf="@id/guiCurTest" android:id="@+id/guiCurVDrop"
			  android:layout_below="@id/guiCurPower"/>
	</RelativeLayout>
</LinearLayout>