<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2016 Stephen Carlson
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:ece="http://schemas.android.com/apk/res/com.stcarlso.goece"
			  android:layout_width="match_parent" android:layout_height="match_parent"
			  android:orientation="vertical">
	<view class="com.stcarlso.goece.ui.ValueEntryBox" android:id="@+id/guiImpedRes"
		  android:layout_width="wrap_content" android:layout_height="wrap_content" ece:units="Ω"
		  ece:value="1000" android:layout_gravity="center_horizontal" ece:affects="outputs"
		  ece:description="@string/resist" ece:group="none" android:tag="impedRes"/>
	<RadioGroup android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal" android:orientation="horizontal">
		<RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
					 android:id="@+id/guiImpedSelCap" android:checked="true"
					 android:layout_gravity="center_vertical" android:onClick="onClick"
					 android:tag="impedSelCap"/>
		<view class="com.stcarlso.goece.ui.ValueEntryBox" android:id="@+id/guiImpedCap"
			  android:layout_width="wrap_content" android:layout_height="wrap_content"
			  ece:value="1E-6" android:layout_gravity="center_horizontal" ece:units="F"
			  ece:description="@string/capacit" ece:group="inputs" android:tag="impedCap"
			  ece:affects="outputs"/>
		<RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
					 android:id="@+id/guiImpedSelInd" android:checked="false"
					 android:layout_gravity="center_vertical" android:onClick="onClick"
					 android:tag="impedSelInd"/>
		<view class="com.stcarlso.goece.ui.ValueEntryBox" android:id="@+id/guiImpedInd"
			  android:layout_width="wrap_content" android:layout_height="wrap_content"
			  ece:units="H" ece:value="1E-6" android:layout_gravity="center_horizontal"
			  ece:description="@string/induct" ece:group="inputs" android:tag="impedInd"
			  ece:affects="outputs" android:enabled="false"/>
	</RadioGroup>
	<view class="com.stcarlso.goece.ui.ValueEntryBox" android:id="@+id/guiImpedFreq"
		  android:layout_width="wrap_content" android:layout_height="wrap_content"
		  ece:affects="outputs" ece:group="inputs" android:layout_gravity="center_horizontal"
		  ece:description="@string/freq" ece:value="1000" android:tag="impedFreq" ece:units="Hz"/>
	<view class="com.stcarlso.goece.ui.ComplexEntryBox" android:id="@+id/guiImpedImp"
		  android:layout_width="wrap_content" android:layout_height="wrap_content" ece:phase="0"
		  android:tag="impedImp" android:layout_marginTop="40dp" ece:affects="inputs"
		  android:layout_gravity="center_horizontal" ece:description="@string/imped"
		  ece:imagDesc="@string/react" ece:phaDesc="@string/phase" ece:units="Ω" ece:value="10"
		  ece:realDesc="@string/resist" ece:magDesc="@string/imped" ece:group="outputs"/>
</LinearLayout>