<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2015 Stephen Carlson
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:ece="http://schemas.android.com/apk/res/com.stcarlso.goece"
				android:layout_width="match_parent" android:layout_height="match_parent"
				android:orientation="vertical">
	<view class="com.stcarlso.goece.ui.ValueEntryBox" android:id="@+id/guiOhmsCurrent"
		  android:layout_width="wrap_content" android:layout_height="wrap_content" ece:units="A"
		  ece:value="1.0" ece:description="@string/current" android:layout_alignParentTop="true"
		  android:tag="ohmsCur" ece:affects="power" android:layout_centerHorizontal="true"
		  ece:group="vir"/>
	<ImageView android:layout_width="105dp" android:layout_height="120dp"
			   android:contentDescription="@string/cirohms" android:id="@+id/guiOhmsCircuit"
			   android:src="@drawable/ohmslaw" android:layout_centerHorizontal="true"
			   android:layout_below="@id/guiOhmsCurrent" android:layout_margin="5dp"/>
	<view class="com.stcarlso.goece.ui.ValueEntryBox" android:id="@+id/guiOhmsVoltage"
		  android:layout_width="wrap_content" android:layout_height="wrap_content" ece:units="V"
		  ece:value="1.0" ece:description="@string/voltage" ece:group="vir"
		  android:tag="ohmsVolt" ece:affects="power" android:layout_below="@id/guiOhmsCurrent"
		  android:layout_toLeftOf="@id/guiOhmsCircuit"/>
	<view class="com.stcarlso.goece.ui.ValueEntryBox" android:id="@+id/guiOhmsResistance"
		  android:layout_width="wrap_content" android:layout_height="wrap_content" ece:units="Ω"
		  ece:value="1.0" ece:description="@string/resist" ece:group="vir"
		  android:tag="ohmsRes" ece:affects="power" android:layout_below="@id/guiOhmsCurrent"
		  android:layout_toRightOf="@id/guiOhmsCircuit"/>
	<view class="com.stcarlso.goece.ui.ValueEntryBox" android:id="@+id/guiOhmsPower"
		  android:layout_width="wrap_content" android:layout_height="wrap_content" ece:units="W"
		  ece:value="1.0" ece:description="@string/power" ece:group="power"
		  android:tag="ohmsPower" ece:affects="vir" android:layout_centerHorizontal="true"
		  android:layout_marginTop="30dp" android:layout_below="@id/guiOhmsCircuit"/>
</RelativeLayout>