<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2016 Stephen Carlson
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:ece="http://schemas.android.com/apk/res/com.stcarlso.goece"
				android:orientation="vertical" android:layout_width="match_parent"
				android:layout_height="match_parent">
	<GridLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:orientation="horizontal" android:layout_centerHorizontal="true"
				android:id="@+id/guiOscInputs" android:rowCount="3" android:columnCount="2">
		<view class="com.stcarlso.goece.ui.ValueEntryBox" ece:affects="outputs"
			  android:layout_width="wrap_content" android:layout_height="wrap_content"
			  android:tag="guiOscFrequency" android:id="@+id/guiOscFrequency" ece:units="Hz"
			  ece:description="@string/freq" ece:group="inputs" ece:value="8000000"
			  android:layout_marginRight="10dp" android:layout_row="0"
			  android:layout_column="0" android:layout_gravity="right"/>
		<view class="com.stcarlso.goece.ui.ValueEntryBox" ece:affects="none"
			  android:layout_width="wrap_content" android:layout_height="wrap_content"
			  android:tag="guiOscESR" android:id="@+id/guiOscESR" ece:units="Ω"
			  ece:description="@string/guiOscESR" ece:group="outputs" ece:value="70"
			  android:layout_row="0" android:layout_column="1"/>
		<view class="com.stcarlso.goece.ui.ValueEntryBox" ece:affects="outputs"
			  android:layout_width="wrap_content" android:layout_height="wrap_content"
			  android:tag="guiOscLoadCap" android:id="@+id/guiOscLoadCap" ece:units="F"
			  ece:description="@string/guiOscLoadCap" ece:group="inputs" ece:value="20E-12"
			  android:layout_marginRight="10dp" android:layout_row="1"
			  android:layout_column="0" android:layout_gravity="right"/>
		<view class="com.stcarlso.goece.ui.ValueEntryBox" ece:affects="outputs"
			  android:layout_width="wrap_content" android:layout_height="wrap_content"
			  android:tag="guiOscShuntCap" android:id="@+id/guiOscShuntCap" ece:units="F"
			  ece:description="@string/guiOscShuntCap" ece:group="inputs" ece:value="7E-12"
			  android:layout_row="1" android:layout_column="1"/>
		<view class="com.stcarlso.goece.ui.ValueEntryBox" ece:affects="outputs"
			  android:layout_width="wrap_content" android:layout_height="wrap_content"
			  android:tag="guiOscPinCap" android:id="@+id/guiOscPinCap" ece:units="F"
			  ece:description="@string/guiOscStrayCap" ece:group="inputs" ece:value="3E-12"
			  android:layout_row="2" android:layout_column="0" android:layout_columnSpan="2"
			  android:layout_gravity="center_horizontal"/>
	</GridLayout>
	<ImageView android:layout_width="156dp" android:layout_height="174dp"
			   android:src="@drawable/oscdesign" android:layout_centerHorizontal="true"
			   android:layout_margin="10dp" android:layout_below="@id/guiOscInputs"
			   android:contentDescription="@string/cirosc" android:id="@+id/guiOscCircuit"/>
	<GridLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_centerHorizontal="true" android:layout_below="@id/guiOscCircuit"
				android:rowCount="2" android:columnCount="2">
		<TextView android:layout_gravity="right" android:text="@string/guiOscCL"
				  android:layout_row="0" android:layout_marginRight="10dp"
				  android:textAppearance="@android:style/TextAppearance.Large"
				  android:layout_column="0" android:id="@+id/guiOscCLDesc"
				  android:layout_marginBottom="5dp"/>
		<TextView android:id="@+id/guiOscCL" android:layout_row="0" android:layout_column="1"
				  android:textAppearance="@android:style/TextAppearance.Large"
				  android:layout_marginBottom="5dp"/>
		<TextView android:layout_gravity="right" android:text="@string/guiOscTranscon"
				  android:layout_row="1" android:layout_marginRight="10dp"
				  android:textAppearance="@android:style/TextAppearance.Large"
				  android:layout_column="0"/>
		<TextView android:id="@+id/guiOscTranscon" android:layout_row="1"
				  android:textAppearance="@android:style/TextAppearance.Large"
				  android:layout_column="1"/>
	</GridLayout>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
			  android:textAppearance="?android:attr/textAppearanceMedium" android:text=""
			  android:layout_gravity="center_horizontal" android:id="@+id/guiOscIsStandard"
			  android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
