<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2016 Stephen Carlson
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:ece="http://schemas.android.com/apk/res/com.stcarlso.goece"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal" android:columnCount="3"
			android:rowCount="6">
	<view class="com.stcarlso.goece.ui.ValueEntryBox" android:layout_width="wrap_content"
		  android:layout_height="wrap_content" android:id="@+id/guiPwrCapacity"
		  android:tag="guiPwrCapacity" ece:units="Ah" ece:value="0.3" android:layout_row="0"
		  ece:description="@string/guiPwrCapacity" ece:group="inputs" ece:affects="outputs"
		  android:layout_marginBottom="10dp" android:layout_column="0"
		  android:layout_columnSpan="3" android:layout_gravity="center"/>
	<CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
			  android:text="@string/guiPwrRun" android:layout_column="0"
			  android:layout_row="1" android:layout_gravity="center_vertical"
			  android:layout_marginRight="10dp" android:checked="true" android:onClick="onClick"
			  android:id="@+id/guiPwrRunEna" android:tag="guiPwrRunEna"/>
	<view class="com.stcarlso.goece.ui.ValueEntryBox" android:layout_width="match_parent"
		  android:layout_height="wrap_content" android:id="@+id/guiPwrRunCur"
		  android:tag="guiPwrRunCur" ece:units="A" ece:value="0.1" android:layout_row="1"
		  ece:description="@string/current" ece:group="none" ece:affects="outputs"
		  android:layout_column="1" android:layout_marginRight="10dp"
		  android:layout_gravity="center_horizontal"/>
	<view class="com.stcarlso.goece.ui.ValueEntryBox" android:layout_width="match_parent"
		  android:layout_height="wrap_content" android:id="@+id/guiPwrRunTime"
		  android:tag="guiPwrRunTime" ece:units="s" ece:value="0.1" android:layout_row="1"
		  ece:description="@string/duration" ece:group="none" ece:affects="outputs"
		  android:layout_column="2" android:layout_gravity="center_horizontal"/>
	<CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
			  android:text="@string/guiPwrIdle" android:layout_column="0"
			  android:layout_row="2" android:layout_gravity="center_vertical"
			  android:layout_marginRight="10dp" android:onClick="onClick"
			  android:id="@+id/guiPwrIdleEna" android:tag="guiPwrIdleEna"/>
	<view class="com.stcarlso.goece.ui.ValueEntryBox" android:layout_width="match_parent"
		  android:layout_height="wrap_content" android:id="@+id/guiPwrIdleCur"
		  android:tag="guiPwrIdleCur" ece:units="A" ece:value="0.01" android:layout_row="2"
		  ece:description="@string/current" ece:group="none" ece:affects="outputs"
		  android:layout_column="1" android:layout_marginRight="10dp"
		  android:layout_gravity="center_horizontal" android:enabled="false"/>
	<view class="com.stcarlso.goece.ui.ValueEntryBox" android:layout_width="match_parent"
		  android:layout_height="wrap_content" android:id="@+id/guiPwrIdleTime"
		  android:tag="guiPwrIdleTime" ece:units="s" ece:value="0.1" android:layout_row="2"
		  ece:description="@string/duration" ece:group="none" ece:affects="outputs"
		  android:layout_column="2" android:layout_gravity="center_horizontal"
		  android:enabled="false"/>
	<CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
			  android:text="@string/guiPwrSleep" android:layout_column="0"
			  android:layout_row="3" android:layout_gravity="center_vertical"
			  android:layout_marginRight="10dp" android:checked="true" android:onClick="onClick"
			  android:id="@+id/guiPwrSleepEna" android:tag="guiPwrSleepEna"/>
	<view class="com.stcarlso.goece.ui.ValueEntryBox" android:layout_width="match_parent"
		  android:layout_height="wrap_content" android:id="@+id/guiPwrSleepCur"
		  android:tag="guiPwrSleepCur" ece:units="A" ece:group="none" android:layout_row="3"
		  ece:description="@string/current" ece:affects="outputs" ece:value="0.001"
		  android:layout_column="1" android:layout_marginRight="10dp"
		  android:layout_gravity="center_horizontal"/>
	<view class="com.stcarlso.goece.ui.ValueEntryBox" android:layout_width="match_parent"
		  android:layout_height="wrap_content" android:id="@+id/guiPwrSleepTime"
		  android:tag="guiPwrSleepTime" ece:units="s" ece:value="0.8" android:layout_row="3"
		  ece:description="@string/duration" ece:group="none" ece:affects="outputs"
		  android:layout_column="2" android:layout_gravity="center_horizontal"/>
	<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
				  android:layout_row="4" android:layout_columnSpan="3"
				  android:layout_column="0" android:layout_marginTop="10dp"
				  android:layout_gravity="center_horizontal">
		<view class="com.stcarlso.goece.ui.CustomEntryBox" android:layout_width="wrap_content"
			  android:layout_height="wrap_content" android:id="@+id/guiPwrDuration"
			  android:tag="guiPwrDuration" ece:units="s" ece:value="1000" ece:sigfigs="4"
			  ece:description="@string/guiPwrDuration" ece:group="outputs" ece:affects="inputs"
			  ece:customUnits="@array/guiTimeUnits"/>
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
				  android:id="@+id/guiPwrDraw" android:layout_marginLeft="10dp"/>
	</LinearLayout>
</GridLayout>