<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2015 Stephen Carlson
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:ece="http://schemas.android.com/apk/res/com.stcarlso.goece"
				android:layout_width="match_parent" android:layout_height="match_parent">
	<com.stcarlso.goece.ui.ValueEntryBox android:layout_width="wrap_content" ece:units="Ω"
										 android:layout_height="wrap_content"
										 android:layout_centerHorizontal="true"
										 android:tag="serTarget" android:id="@+id/guiSerTarget"
										 ece:description="@string/resist" ece:group="inputs"
										 ece:affects="outputs" ece:value="100"/>
	<LinearLayout android:layout_width="wrap_content" android:layout_centerHorizontal="true"
				  android:layout_height="wrap_content" android:id="@+id/guiSerResTemp"
				  android:layout_below="@id/guiSerTarget" android:orientation="horizontal">
		<TextView android:layout_width="wrap_content" android:layout_gravity="center_vertical"
				  android:text="@string/resSeries" android:layout_height="wrap_content"/>
		<com.stcarlso.goece.ui.ResSeriesSpinner android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:tag="serResSeries" ece:affects="outputs"
												android:id="@+id/guiSerResSeries"
												android:layout_gravity="center_vertical"
												android:spinnerMode="dropdown"
												ece:group="inputs"/>
	</LinearLayout>
	<LinearLayout android:layout_width="wrap_content" android:layout_below="@id/guiSerResTemp"
				  android:layout_height="wrap_content" android:orientation="vertical"
				  android:layout_alignParentLeft="true" android:layout_margin="10dp">
		<com.stcarlso.goece.ui.ValueEntryBox android:layout_width="wrap_content" ece:units="Ω"
											 android:layout_height="wrap_content"
											 android:layout_gravity="center_horizontal"
											 android:tag="serSeries1" ece:value="50"
											 android:id="@+id/guiSerSeries1"
											 ece:description="@string/guiSerSeries1"
											 ece:group="outputs" ece:affects="inputs"/>
		<com.stcarlso.goece.ui.ValueEntryBox android:layout_width="wrap_content" ece:units="Ω"
											 android:layout_height="wrap_content"
											 android:layout_gravity="center_horizontal"
											 android:tag="serSeries2" ece:value="50"
											 android:id="@+id/guiSerSeries2"
											 ece:description="@string/guiSerSeries2"
											 ece:group="outputs" ece:affects="inputs"/>
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
				  android:id="@+id/guiSerSeriesOut" android:layout_gravity="center_horizontal"/>
	</LinearLayout>
	<LinearLayout android:layout_width="wrap_content" android:layout_below="@id/guiSerResTemp"
				  android:layout_height="wrap_content" android:orientation="vertical"
				  android:layout_alignParentRight="true" android:layout_margin="10dp">
		<com.stcarlso.goece.ui.ValueEntryBox android:layout_width="wrap_content" ece:units="Ω"
											 android:layout_height="wrap_content"
											 android:layout_gravity="center_horizontal"
											 android:tag="serParallel1" ece:value="200"
											 android:id="@+id/guiSerParallel1"
											 ece:description="@string/guiSerParallel1"
											 ece:group="outputs" ece:affects="inputs"/>
		<com.stcarlso.goece.ui.ValueEntryBox android:layout_width="wrap_content" ece:units="Ω"
											 android:layout_height="wrap_content"
											 android:layout_gravity="center_horizontal"
											 android:tag="serParallel2" ece:value="200"
											 android:id="@+id/guiSerParallel2"
											 ece:description="@string/guiSerParallel2"
											 ece:group="outputs" ece:affects="inputs"/>
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
				  android:id="@+id/guiSerParallelOut"
				  android:layout_gravity="center_horizontal"/>
	</LinearLayout>
</RelativeLayout>